In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
dict1 = {
    "name":['rohit','rohan','pramuck','bajarangi'],
    "marks":['92','92','95','100'],
    "city":['belgavi','upradesh','bangalore','anjanadri']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

        name marks       city
0      rohit    92    belgavi
1      rohan    92   upradesh
2    pramuck    95  bangalore
3  bajarangi   100  anjanadri

In [6]:
df

        name marks       city
0      rohit    92    belgavi
1      rohan    92   upradesh
2    pramuck    95  bangalore
3  bajarangi   100  anjanadri

In [7]:
df.to_csv('rohit.csv')

In [8]:
prk =pd.read_csv('prk.csv')

In [9]:
prk['city']

0      belgavi
1     upradesh
2    bangalore
3    anjanadri
Name: city, dtype: object

In [10]:
prk.index = ['first','second','third','fourth']

In [11]:
prk

        Unnamed: 0       name  marks       city
first            0      rohit     92    belgavi
second           1      rohan     92   upradesh
third            2    pramuck     95  bangalore
fourth           3  bajarangi    100  anjanadri

In [24]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [25]:
newdf

            0         1         2         3         4
0    0.418123  0.882490  0.317490  0.855897  0.767063
1    0.008182  0.753866  0.236957  0.383149  0.265770
2    0.782431  0.931774  0.142853  0.411746  0.125488
3    0.473561  0.987307  0.342032  0.099523  0.535370
4    0.645866  0.258190  0.040055  0.393868  0.273509
..        ...       ...       ...       ...       ...
329  0.678085  0.527545  0.479560  0.069032  0.646697
330  0.635400  0.132097  0.075828  0.116778  0.232192
331  0.858452  0.366286  0.183261  0.951183  0.271974
332  0.670985  0.268866  0.296093  0.535493  0.980606
333  0.223603  0.494371  0.446578  0.164071  0.575361

[334 rows x 5 columns]

In [26]:
newdf.head()

          0         1         2         3         4
0  0.418123  0.882490  0.317490  0.855897  0.767063
1  0.008182  0.753866  0.236957  0.383149  0.265770
2  0.782431  0.931774  0.142853  0.411746  0.125488
3  0.473561  0.987307  0.342032  0.099523  0.535370
4  0.645866  0.258190  0.040055  0.393868  0.273509

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.517347    0.480408    0.470711    0.497846    0.488228
std      0.284278    0.288192    0.298257    0.289044    0.295136
min      0.006960    0.002650    0.002088    0.002450    0.001857
25%      0.267074    0.223212    0.212196    0.248892    0.235325
50%      0.521784    0.468323    0.429551    0.524232    0.461538
75%      0.761846    0.708782    0.729467    0.740191    0.741553
max      0.997560    0.993979    0.995750    0.996080    0.999677

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0]="prk"

In [30]:
newdf.head()

          0         1         2         3         4
0       prk  0.882490  0.317490  0.855897  0.767063
1  0.008182  0.753866  0.236957  0.383149  0.265770
2  0.782431  0.931774  0.142853  0.411746  0.125488
3  0.473561  0.987307  0.342032  0.099523  0.535370
4  0.645866  0.258190  0.040055  0.393868  0.273509

In [31]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy()

array([['prk', 0.8824895202008958, 0.3174895248424181,
        0.8558970877914519, 0.7670632981418505],
       [0.008181808084345099, 0.7538659253372614, 0.236957069527592,
        0.383149285259234, 0.2657703507535021],
       [0.7824308143883053, 0.9317744309334406, 0.14285341171960964,
        0.4117456434412573, 0.12548833563796313],
       ...,
       [0.8584523974718622, 0.36628553386501916, 0.1832609685550015,
        0.9511829385066873, 0.27197435369581335],
       [0.6709849729247098, 0.2688657515252435, 0.2960932882059695,
        0.5354930316759373, 0.980605764055534],
       [0.22360300737035077, 0.49437102169084024, 0.44657823030676713,
        0.16407081135026258, 0.5753605815896142]], dtype=object)

In [35]:
newdf[0][0]="0.3"

In [36]:
newdf.head()

          0         1         2         3         4
0       0.3  0.882490  0.317490  0.855897  0.767063
1  0.008182  0.753866  0.236957  0.383149  0.265770
2  0.782431  0.931774  0.142853  0.411746  0.125488
3  0.473561  0.987307  0.342032  0.099523  0.535370
4  0.645866  0.258190  0.040055  0.393868  0.273509

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.008182,0.782431,0.473561,0.645866,0.562829,0.465236,0.280068,0.439643,0.79557,...,0.386114,0.756334,0.598948,0.244458,0.191958,0.678085,0.6354,0.858452,0.670985,0.223603
1,0.88249,0.753866,0.931774,0.987307,0.25819,0.142707,0.510164,0.316901,0.349678,0.493199,...,0.898683,0.360416,0.130539,0.100572,0.970554,0.527545,0.132097,0.366286,0.268866,0.494371
2,0.31749,0.236957,0.142853,0.342032,0.040055,0.022178,0.51591,0.584946,0.072242,0.44628,...,0.685218,0.590544,0.882835,0.982662,0.377812,0.47956,0.075828,0.183261,0.296093,0.446578
3,0.855897,0.383149,0.411746,0.099523,0.393868,0.549943,0.732298,0.16088,0.464258,0.252792,...,0.061033,0.070417,0.085158,0.139307,0.589767,0.069032,0.116778,0.951183,0.535493,0.164071
4,0.767063,0.26577,0.125488,0.53537,0.273509,0.184231,0.672404,0.706895,0.459313,0.165196,...,0.741836,0.125976,0.322597,0.025381,0.640278,0.646697,0.232192,0.271974,0.980606,0.575361

In [38]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.223603  0.494371  0.446578  0.164071  0.575361
332  0.670985  0.268866  0.296093  0.535493  0.980606
331  0.858452  0.366286  0.183261  0.951183  0.271974
330    0.6354  0.132097  0.075828  0.116778  0.232192
329  0.678085  0.527545  0.479560  0.069032  0.646697
..        ...       ...       ...       ...       ...
4    0.645866  0.258190  0.040055  0.393868  0.273509
3    0.473561  0.987307  0.342032  0.099523  0.535370
2    0.782431  0.931774  0.142853  0.411746  0.125488
1    0.008182  0.753866  0.236957  0.383149  0.265770
0         0.3  0.882490  0.317490  0.855897  0.767063

[334 rows x 5 columns]

In [39]:
type(newdf[0])

pandas.core.series.Series

In [41]:
newdf2=newdf

In [42]:
newdf2[0][0]=9783

In [43]:
newdf

            0         1         2         3         4
0        9783  0.882490  0.317490  0.855897  0.767063
1    0.008182  0.753866  0.236957  0.383149  0.265770
2    0.782431  0.931774  0.142853  0.411746  0.125488
3    0.473561  0.987307  0.342032  0.099523  0.535370
4    0.645866  0.258190  0.040055  0.393868  0.273509
..        ...       ...       ...       ...       ...
329  0.678085  0.527545  0.479560  0.069032  0.646697
330    0.6354  0.132097  0.075828  0.116778  0.232192
331  0.858452  0.366286  0.183261  0.951183  0.271974
332  0.670985  0.268866  0.296093  0.535493  0.980606
333  0.223603  0.494371  0.446578  0.164071  0.575361

[334 rows x 5 columns]

In [44]:
newdf2 = newdf

In [45]:
newdf2[0][0]=9783

In [46]:
newdf

            0         1         2         3         4
0        9783  0.882490  0.317490  0.855897  0.767063
1    0.008182  0.753866  0.236957  0.383149  0.265770
2    0.782431  0.931774  0.142853  0.411746  0.125488
3    0.473561  0.987307  0.342032  0.099523  0.535370
4    0.645866  0.258190  0.040055  0.393868  0.273509
..        ...       ...       ...       ...       ...
329  0.678085  0.527545  0.479560  0.069032  0.646697
330    0.6354  0.132097  0.075828  0.116778  0.232192
331  0.858452  0.366286  0.183261  0.951183  0.271974
332  0.670985  0.268866  0.296093  0.535493  0.980606
333  0.223603  0.494371  0.446578  0.164071  0.575361

[334 rows x 5 columns]

In [47]:
newdf.loc[0,0]=654

In [48]:
newdf

            0         1         2         3         4
0         654  0.882490  0.317490  0.855897  0.767063
1    0.008182  0.753866  0.236957  0.383149  0.265770
2    0.782431  0.931774  0.142853  0.411746  0.125488
3    0.473561  0.987307  0.342032  0.099523  0.535370
4    0.645866  0.258190  0.040055  0.393868  0.273509
..        ...       ...       ...       ...       ...
329  0.678085  0.527545  0.479560  0.069032  0.646697
330    0.6354  0.132097  0.075828  0.116778  0.232192
331  0.858452  0.366286  0.183261  0.951183  0.271974
332  0.670985  0.268866  0.296093  0.535493  0.980606
333  0.223603  0.494371  0.446578  0.164071  0.575361

[334 rows x 5 columns]

In [50]:
newdf.head(2)

          0         1         2         3         4
0       654  0.882490  0.317490  0.855897  0.767063
1  0.008182  0.753866  0.236957  0.383149  0.265770

In [51]:
newdf.columns = list("ABCDE")

In [52]:
newdf

            A         B         C         D         E
0         654  0.882490  0.317490  0.855897  0.767063
1    0.008182  0.753866  0.236957  0.383149  0.265770
2    0.782431  0.931774  0.142853  0.411746  0.125488
3    0.473561  0.987307  0.342032  0.099523  0.535370
4    0.645866  0.258190  0.040055  0.393868  0.273509
..        ...       ...       ...       ...       ...
329  0.678085  0.527545  0.479560  0.069032  0.646697
330    0.6354  0.132097  0.075828  0.116778  0.232192
331  0.858452  0.366286  0.183261  0.951183  0.271974
332  0.670985  0.268866  0.296093  0.535493  0.980606
333  0.223603  0.494371  0.446578  0.164071  0.575361

[334 rows x 5 columns]

In [54]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.236957  0.383149
2  0.142853  0.411746

In [55]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
1    0.008182  0.753866  0.236957  0.383149  0.265770
7    0.280068  0.316901  0.584946  0.160880  0.706895
11    0.27067  0.335132  0.183691  0.470010  0.450498
18   0.231482  0.116043  0.113636  0.220245  0.547713
19   0.150765  0.980081  0.364875  0.098801  0.139160
..        ...       ...       ...       ...       ...
314  0.048964  0.445973  0.728477  0.310811  0.630784
315  0.154689  0.661798  0.315191  0.838058  0.550047
327  0.244458  0.100572  0.982662  0.139307  0.025381
328  0.191958  0.970554  0.377812  0.589767  0.640278
333  0.223603  0.494371  0.446578  0.164071  0.575361

[85 rows x 5 columns]

In [58]:
newdf.drop(['A','C'], axis=1,inplace=True)

In [60]:
newdf

            B         D         E
0    0.882490  0.855897  0.767063
1    0.753866  0.383149  0.265770
2    0.931774  0.411746  0.125488
3    0.987307  0.099523  0.535370
4    0.258190  0.393868  0.273509
..        ...       ...       ...
329  0.527545  0.069032  0.646697
330  0.132097  0.116778  0.232192
331  0.366286  0.951183  0.271974
332  0.268866  0.535493  0.980606
333  0.494371  0.164071  0.575361

[334 rows x 3 columns]